This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plantilla_TFM.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 10 entries,
            6951 wiz_defined-function locations,
            1322 strings with 12332 characters,
and the built_in function-call counts, 15266 in all, are:
= -- 1834
> -- 131
< -- 586
+ -- 589
- -- 18
* -- 873
:= -- 2514
add.period$ -- 42
call.type$ -- 10
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 456
empty$ -- 781
format.name$ -- 244
if$ -- 3083
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 237
num.names$ -- 64
pop$ -- 726
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 729
stack$ -- 0
substring$ -- 650
swap$ -- 216
text.length$ -- 29
text.prefix$ -- 0
top$ -- 1
type$ -- 848
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 286
