This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plantilla_TFM.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 11 entries,
            6951 wiz_defined-function locations,
            1327 strings with 12498 characters,
and the built_in function-call counts, 16598 in all, are:
= -- 2015
> -- 131
< -- 638
+ -- 631
- -- 18
* -- 947
:= -- 2717
add.period$ -- 45
call.type$ -- 11
change.case$ -- 146
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 480
empty$ -- 864
format.name$ -- 244
if$ -- 3379
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 252
num.names$ -- 64
pop$ -- 797
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 802
stack$ -- 0
substring$ -- 694
swap$ -- 227
text.length$ -- 33
text.prefix$ -- 0
top$ -- 1
type$ -- 952
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 305
