This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plantilla_TFM.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 12 entries,
            6951 wiz_defined-function locations,
            1331 strings with 12569 characters,
and the built_in function-call counts, 17915 in all, are:
= -- 2195
> -- 131
< -- 688
+ -- 671
- -- 18
* -- 1020
:= -- 2915
add.period$ -- 48
call.type$ -- 12
change.case$ -- 164
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 504
empty$ -- 947
format.name$ -- 244
if$ -- 3674
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 267
num.names$ -- 64
pop$ -- 868
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 874
stack$ -- 0
substring$ -- 736
swap$ -- 238
text.length$ -- 37
text.prefix$ -- 0
top$ -- 1
type$ -- 1056
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 324
