This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plantilla_TFM.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 23 entries,
            6951 wiz_defined-function locations,
            1401 strings with 14804 characters,
and the built_in function-call counts, 40074 in all, are:
= -- 4929
> -- 339
< -- 1740
+ -- 1728
- -- 42
* -- 2426
:= -- 6867
add.period$ -- 97
call.type$ -- 23
change.case$ -- 343
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 1115
empty$ -- 1805
format.name$ -- 579
if$ -- 7903
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 547
num.names$ -- 152
pop$ -- 1301
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 2304
stack$ -- 0
substring$ -- 1901
swap$ -- 603
text.length$ -- 80
text.prefix$ -- 0
top$ -- 1
type$ -- 2128
warning$ -- 0
while$ -- 221
width$ -- 0
write$ -- 683
