\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rendering Techniques}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Rasterization}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ray Tracing}{4}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}Mathematical foundation}{5}{subsubsection.2.1.2.1}%
\contentsline {section}{\numberline {2.2}Ray Tracing Technologies}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vulkan}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}OptiX}{9}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Development}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experiment Design}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementation}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}OptiX Renderer}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Vulkan Renderer}{17}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Rasterized}{17}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2.2}Ray Traced}{18}{subsubsection.3.2.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Automation and Plotting}{21}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Results}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rasterization Baseline}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Memory Usage}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Acceleration Structure Build Time}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}Frame Time}{31}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hardware comparison}{34}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Same GPU, changing CPU}{34}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Virtualization effects}{36}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Conclussions}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Future work}{40}{section.5.1}%
\contentsline {section}{Referencias}{41}{section*.5}%
