\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rendering Techniques}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Rasterization}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ray Tracing}{4}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}Mathematical foundation}{5}{subsubsection.2.1.2.1}%
\contentsline {section}{\numberline {2.2}Ray Tracing Technologies}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vulkan}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}OptiX}{9}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Analysis}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem and objectives}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experiment Design}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Design}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vulkan Ray Tracer}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Rasterized}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Ray Traced}{17}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}OptiX Ray Tracer}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Flow charts}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Initialization}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Main loop}{21}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Development}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implementation}{26}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}OptiX Renderer}{26}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Vulkan Renderer}{27}{subsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.2.1}Rasterization}{27}{subsubsection.5.1.2.1}%
\contentsline {subsubsection}{\numberline {5.1.2.2}Ray Traced}{27}{subsubsection.5.1.2.2}%
\contentsline {subsection}{\numberline {5.1.3}Automation and Plotting}{30}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {6}Results}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Rasterization Baseline}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Memory Usage}{34}{section.6.2}%
\contentsline {section}{\numberline {6.3}Acceleration Structure Build Time}{35}{section.6.3}%
\contentsline {section}{\numberline {6.4}Frame Time}{38}{section.6.4}%
\contentsline {section}{\numberline {6.5}Hardware comparison}{41}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Same GPU, changing CPU}{41}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Virtualization effects}{43}{subsection.6.5.2}%
\contentsline {chapter}{\numberline {7}Conclusions}{45}{chapter.7}%
\contentsline {section}{\numberline {7.1}Future work}{46}{section.7.1}%
\contentsline {section}{Referencias}{47}{section*.5}%
