\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rendering Techniques}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Rasterization}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ray Tracing}{4}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}Mathematical foundation}{5}{subsubsection.2.1.2.1}%
\contentsline {section}{\numberline {2.2}Ray Tracing Technologies}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vulkan}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}OptiX}{9}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Analysis}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem and objectives}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requirements}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Experiment Design}{12}{section.3.3}%
\contentsline {chapter}{\numberline {4}Development}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}OptiX Renderer}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Vulkan Renderer}{19}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.2.1}Rasterized}{19}{subsubsection.4.1.2.1}%
\contentsline {subsubsection}{\numberline {4.1.2.2}Ray Traced}{19}{subsubsection.4.1.2.2}%
\contentsline {subsection}{\numberline {4.1.3}Automation and Plotting}{22}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {5}Results}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Rasterization Baseline}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Memory Usage}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Acceleration Structure Build Time}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}Frame Time}{31}{section.5.4}%
\contentsline {section}{\numberline {5.5}Hardware comparison}{34}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Same GPU, changing CPU}{34}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Virtualization effects}{36}{subsection.5.5.2}%
\contentsline {chapter}{\numberline {6}Conclussions}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future work}{40}{section.6.1}%
\contentsline {section}{Referencias}{41}{section*.5}%
