\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Clarberg2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experiment Design}{3}{section.2.1}\protected@file@percent }
\citation{VulkanTutorial}
\citation{McGuire2022Data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Render times over 1000 frames with a frame buffer resolution of 7680x4320, while drawing the model of a viking room with textures. It can be observed how in a very short span of time, the rendering time of the exact same geometry and effects can hugely change.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{vulkan-7680x4320viking_room-textures-frametimes}{{2.1}{4}{Render times over 1000 frames with a frame buffer resolution of 7680x4320, while drawing the model of a viking room with textures. It can be observed how in a very short span of time, the rendering time of the exact same geometry and effects can hugely change}{figure.2.1}{}}
\newlabel{scenes-geometry-table}{{2.1}{5}{Experiment Design}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Triangle count of each scene used to test both renderers. We can see how there are orders of magnitude of difference every two of them.}}{5}{figure.2.2}\protected@file@percent }
\newlabel{scenes-geometry-graph}{{2.2}{5}{Triangle count of each scene used to test both renderers. We can see how there are orders of magnitude of difference every two of them}{figure.2.2}{}}
\newlabel{pc-specs-table}{{2.1}{5}{Experiment Design}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OptiX Renderer}{6}{subsection.2.2.1}\protected@file@percent }
\citation{VulkanTutorial}
\citation{DXGI}
\citation{GpuMemUsageVulkan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vulkan Renderer}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Rasterized}{7}{subsubsection.2.2.2.1}\protected@file@percent }
\citation{VulkanRaytracingTutorial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Ray Traced}{8}{subsubsection.2.2.2.2}\protected@file@percent }
\citation{Nvpro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Automation and Plotting}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\bibcite{Clarberg2022}{\citeauthoryear {Clarberg\ \BOthers {.}}{Clarberg\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Clarberg2022}{\citeauthoryear {Clarberg\ \BOthers {.}}{Clarberg\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{VulkanRaytracingTutorial}{\citeauthoryear {Lefrançois}{Lefrançois}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{VulkanRaytracingTutorial}{\citeauthoryear {Lefrançois}{Lefrançois}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{McGuire2022Data}{\citeauthoryear {McGuire}{McGuire}{{\APACyear {2022}}}}
\APACbibcite{McGuire2022Data}{\citeauthoryear {McGuire}{McGuire}{{\APACyear {2022}}}}
\bibcite{Nvpro}{\citeauthoryear {Nviidia}{Nviidia}{{\APACyear {2022}}}}
\APACbibcite{Nvpro}{\citeauthoryear {Nviidia}{Nviidia}{{\APACyear {2022}}}}
\bibcite{VulkanTutorial}{\citeauthoryear {Overvoorde}{Overvoorde}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{VulkanTutorial}{\citeauthoryear {Overvoorde}{Overvoorde}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{GpuMemUsageVulkan}{\citeauthoryear {Sawichi}{Sawichi}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{GpuMemUsageVulkan}{\citeauthoryear {Sawichi}{Sawichi}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{DXGI}{\citeauthoryear {White\ \BOthers {.}}{White\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{DXGI}{\citeauthoryear {White\ \BOthers {.}}{White\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{14}{section*.5}\protected@file@percent }
\gdef \@abspage@last{24}
