\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Clarberg2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experiment Design}{3}{section.2.1}\protected@file@percent }
\citation{VulkanTutorial}
\citation{McGuire2022Data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Render times over 1000 frames with a frame buffer resolution of 7680x4320, while drawing the model of a viking room with textures. It can be observed how in a very short span of time, the rendering time of the exact same geometry and effects can hugely change.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{vulkan-7680x4320viking_room-textures-frametimes}{{2.1}{4}{Render times over 1000 frames with a frame buffer resolution of 7680x4320, while drawing the model of a viking room with textures. It can be observed how in a very short span of time, the rendering time of the exact same geometry and effects can hugely change}{figure.2.1}{}}
\newlabel{scenes-geometry-table}{{2.1}{5}{Experiment Design}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Triangle count of each scene used to test both renderers. We can see how there are orders of magnitude of difference every two of them.}}{5}{figure.2.2}\protected@file@percent }
\newlabel{scenes-geometry-graph}{{2.2}{5}{Triangle count of each scene used to test both renderers. We can see how there are orders of magnitude of difference every two of them}{figure.2.2}{}}
\newlabel{pc-specs-table}{{2.1}{6}{Experiment Design}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OptiX Renderer}{7}{subsection.2.2.1}\protected@file@percent }
\citation{VulkanTutorial}
\citation{DXGI}
\citation{GpuMemUsageVulkan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vulkan Renderer}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Rasterized}{8}{subsubsection.2.2.2.1}\protected@file@percent }
\citation{VulkanRaytracingTutorial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Ray Traced}{9}{subsubsection.2.2.2.2}\protected@file@percent }
\citation{Nvpro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Automation and Plotting}{11}{subsection.2.2.3}\protected@file@percent }
\citation{VulkanTutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rasterization Baseline}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GPU memory consumption when rendering the Viking Room 3D model at a range of reasonable resolutions, using ray traced and traditionally rasterized graphics. We can see a significant difference between the two, as well as an expected increase as resolutions get higher.}}{14}{figure.3.1}\protected@file@percent }
\newlabel{memory-usage-comparison-graph}{{3.1}{14}{GPU memory consumption when rendering the Viking Room 3D model at a range of reasonable resolutions, using ray traced and traditionally rasterized graphics. We can see a significant difference between the two, as well as an expected increase as resolutions get higher}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Memory Usage}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Single frame rendering time when drawing the Viking Room 3D model at a range of reasonable resolution, using ray traced and traditionally rasterized graphics. As with the memory consumption graph, we see how the two of them take longer to finish in higher resolutions, while the rasterized renderer greatly outperforms the ray traced one.}}{15}{figure.3.2}\protected@file@percent }
\newlabel{frametimes-comparison-graph}{{3.2}{15}{Single frame rendering time when drawing the Viking Room 3D model at a range of reasonable resolution, using ray traced and traditionally rasterized graphics. As with the memory consumption graph, we see how the two of them take longer to finish in higher resolutions, while the rasterized renderer greatly outperforms the ray traced one}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Memory consumption of OptiX and Vulkan (raytraced) when rendering the 3D models BMW, Sponza and Hairball.}}{16}{figure.3.3}\protected@file@percent }
\newlabel{memory-usage-raytraced-comparison-graph}{{3.3}{16}{Memory consumption of OptiX and Vulkan (raytraced) when rendering the 3D models BMW, Sponza and Hairball}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BMW}}}{16}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sponza}}}{16}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hairball}}}{16}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Acceleration Structure Build Time of OptiX and Vulkan (raytraced) when rendering the 3D models BMW, Sponza and Hairball. Sorted by rendering resolution.}}{17}{figure.3.4}\protected@file@percent }
\newlabel{as-build-time-comparison-graph}{{3.4}{17}{Acceleration Structure Build Time of OptiX and Vulkan (raytraced) when rendering the 3D models BMW, Sponza and Hairball. Sorted by rendering resolution}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BMW}}}{17}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sponza}}}{17}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hairball}}}{17}{subfigure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acceleration Structure Build Time}{17}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Acceleration Structure Build Time of OptiX and Vulkan (raytraced) when rendering the 3D models BMW, Sponza and Hairball. Sorted by model.}}{18}{figure.3.5}\protected@file@percent }
\newlabel{as-build-time-geometry-comparison-graph}{{3.5}{18}{Acceleration Structure Build Time of OptiX and Vulkan (raytraced) when rendering the 3D models BMW, Sponza and Hairball. Sorted by model}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1280x720}}}{18}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1920x1080}}}{18}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2560x1440}}}{18}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3840x2160}}}{18}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Acceleration Structure Build Times for each model, divided between the TLAS and BLAS phases. We see great discrepancies in the distribution of time in each case.}}{19}{figure.3.6}\protected@file@percent }
\newlabel{as-build-time-decomposed}{{3.6}{19}{Acceleration Structure Build Times for each model, divided between the TLAS and BLAS phases. We see great discrepancies in the distribution of time in each case}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Acceleration Structure Build Times divided between the TLAS and BLAS phases for the extra set of models (Human, ISCV2 and Gallery). We see how the presence of textures makes for a longer TLAS build time.}}{20}{figure.3.7}\protected@file@percent }
\newlabel{as-extra-build-time-decomposed}{{3.7}{20}{Acceleration Structure Build Times divided between the TLAS and BLAS phases for the extra set of models (Human, ISCV2 and Gallery). We see how the presence of textures makes for a longer TLAS build time}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Frame Time}{21}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Time taken for rendering 1000 frames when drawing the BMW 3D model at 1280x720, using ray tracing. We see how the first frame takes much longer than the rest of them to draw.}}{21}{figure.3.8}\protected@file@percent }
\newlabel{frametimes-outlier-graph}{{3.8}{21}{Time taken for rendering 1000 frames when drawing the BMW 3D model at 1280x720, using ray tracing. We see how the first frame takes much longer than the rest of them to draw}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Time taken for rendering 1000 frames when drawing the BMW 3D model at 1280x720, using ray tracing. We have removed the first frame time since it took too long to draw in comparison with the rest.}}{22}{figure.3.9}\protected@file@percent }
\newlabel{frametimes-no-outlier-graph}{{3.9}{22}{Time taken for rendering 1000 frames when drawing the BMW 3D model at 1280x720, using ray tracing. We have removed the first frame time since it took too long to draw in comparison with the rest}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hardware comparison}{22}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Frame rendering times for each 3D model (BMW, Hairball and Sponza) across both libraries and 4 reasonable resolutions, from 720p to 4k.}}{23}{figure.3.10}\protected@file@percent }
\newlabel{frametimes-overview-graph}{{3.10}{23}{Frame rendering times for each 3D model (BMW, Hairball and Sponza) across both libraries and 4 reasonable resolutions, from 720p to 4k}{figure.3.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BMW}}}{23}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sponza}}}{23}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hairball}}}{23}{subfigure.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\bibcite{Clarberg2022}{\citeauthoryear {Clarberg\ \BOthers {.}}{Clarberg\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Clarberg2022}{\citeauthoryear {Clarberg\ \BOthers {.}}{Clarberg\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{VulkanRaytracingTutorial}{\citeauthoryear {Lefrançois}{Lefrançois}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{VulkanRaytracingTutorial}{\citeauthoryear {Lefrançois}{Lefrançois}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{McGuire2022Data}{\citeauthoryear {McGuire}{McGuire}{{\APACyear {2022}}}}
\APACbibcite{McGuire2022Data}{\citeauthoryear {McGuire}{McGuire}{{\APACyear {2022}}}}
\bibcite{Nvpro}{\citeauthoryear {Nviidia}{Nviidia}{{\APACyear {2022}}}}
\APACbibcite{Nvpro}{\citeauthoryear {Nviidia}{Nviidia}{{\APACyear {2022}}}}
\bibcite{VulkanTutorial}{\citeauthoryear {Overvoorde}{Overvoorde}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{VulkanTutorial}{\citeauthoryear {Overvoorde}{Overvoorde}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{GpuMemUsageVulkan}{\citeauthoryear {Sawichi}{Sawichi}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{GpuMemUsageVulkan}{\citeauthoryear {Sawichi}{Sawichi}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{DXGI}{\citeauthoryear {White\ \BOthers {.}}{White\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{DXGI}{\citeauthoryear {White\ \BOthers {.}}{White\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{26}{section*.5}\protected@file@percent }
\gdef \@abspage@last{36}
