\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Development}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Experiment Design}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Implementation}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}OptiX Renderer}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vulkan Renderer}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Rasterized}{7}{subsubsection.2.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2.2}Ray Traced}{8}{subsubsection.2.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Automation and Plotting}{10}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rasterization Baseline}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Memory Usage}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Acceleration Structure Build Time}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Frame Time}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Conclusiones}{19}{chapter.4}%
\contentsline {section}{Referencias}{20}{section*.5}%
