This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plantilla_TFM.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 13 entries,
            6951 wiz_defined-function locations,
            1336 strings with 12652 characters,
and the built_in function-call counts, 19253 in all, are:
= -- 2360
> -- 141
< -- 736
+ -- 713
- -- 20
* -- 1094
:= -- 3144
add.period$ -- 52
call.type$ -- 13
change.case$ -- 183
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 537
empty$ -- 1017
format.name$ -- 258
if$ -- 3949
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 289
num.names$ -- 72
pop$ -- 935
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 941
stack$ -- 0
substring$ -- 783
swap$ -- 253
text.length$ -- 41
text.prefix$ -- 0
top$ -- 1
type$ -- 1136
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 348
