\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rendering Techniques}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Rasterization}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ray Tracing}{4}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}Mathematical foundation}{5}{subsubsection.2.1.2.1}%
\contentsline {section}{\numberline {2.2}Ray Tracing Technologies}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Development}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experiment Design}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementation}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}OptiX Renderer}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Vulkan Renderer}{15}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Rasterized}{15}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2.2}Ray Traced}{16}{subsubsection.3.2.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Automation and Plotting}{19}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rasterization Baseline}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Memory Usage}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Acceleration Structure Build Time}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Frame Time}{29}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hardware comparison}{32}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Same GPU, changing CPU}{32}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Virtualization effects}{34}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Conclussions}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Future work}{38}{section.5.1}%
\contentsline {section}{Referencias}{39}{section*.5}%
