\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {3D Basic Rendering}}{%
\APACcitebtitle {3D Basic Rendering}}{%
{\protect \APACyear {2022}}%
}]{%
ScratchPixel}
\APACinsertmetastar {%
ScratchPixel}%
\APACrefbtitle {3D Basic Rendering.} {3d basic rendering.}
\newblock
\APACrefYearMonthDay{2022}{September}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.scratchapixel.com/lessons/3d-basic-rendering/rasterization-practical-implementation/rasterization-stage}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blyth%
}{%
Blyth%
}{%
{\protect \APACyear {2021}}%
}]{%
blyth2021integration}
\APACinsertmetastar {%
blyth2021integration}%
\begin{APACrefauthors}%
Blyth, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Integration of JUNO simulation framework with Opticks:
  GPU accelerated optical propagation via NVIDIA{\textregistered} OptiX™}
  {Integration of juno simulation framework with opticks: Gpu accelerated
  optical propagation via nvidia{\textregistered} optix™}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {EPJ Web of Conferences} {Epj web of conferences}\
  (\BVOL~251, \BPG~03009).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Callicott%
\ \BBA {} Zarko%
}{%
Callicott%
\ \BBA {} Zarko%
}{%
{\protect \APACyear {2021}}%
}]{%
callicott2021benefits}
\APACinsertmetastar {%
callicott2021benefits}%
\begin{APACrefauthors}%
Callicott, M.%
\BCBT {}\ \BBA {} Zarko, B\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Benefits of AI-driven autonomous chemistry control}
  {Benefits of ai-driven autonomous chemistry control}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Appita Magazine}{}{4}{62--65}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clarberg%
\ \protect \BOthers {.}}{%
Clarberg%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Clarberg2022}
\APACinsertmetastar {%
Clarberg2022}%
\begin{APACrefauthors}%
Clarberg, P.%
, Kallweit, S.%
, Kolb, C.%
, Kozlowski, P.%
, He, Y.%
, Wu, L.%
\BCBL {}\ \BBA {} Liu, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{March}{}.
\newblock
\APACrefbtitle {{Research Advances Toward Real-Time Path Tracing}.} {{Research
  Advances Toward Real-Time Path Tracing}.}
\newblock
\APAChowpublished {Game Developers Conference (GDC)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Felbecker%
, Raschkowski%
, Keusgen%
\BCBL {}\ \BBA {} Peter%
}{%
Felbecker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
felbecker2012electromagnetic}
\APACinsertmetastar {%
felbecker2012electromagnetic}%
\begin{APACrefauthors}%
Felbecker, R.%
, Raschkowski, L.%
, Keusgen, W.%
\BCBL {}\ \BBA {} Peter, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Electromagnetic wave propagation in the millimeter wave
  band using the NVIDIA OptiX GPU ray tracing engine} {Electromagnetic wave
  propagation in the millimeter wave band using the nvidia optix gpu ray
  tracing engine}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2012 6th European Conference on Antennas and Propagation
  (EUCAP)} {2012 6th european conference on antennas and propagation (eucap)}\
  (\BPGS\ 488--492).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {File:Ray trace diagram.svg}}{%
\APACcitebtitle {File:Ray trace diagram.svg}}{%
{\protect \APACyear {2022}}%
}]{%
WikimediaRT}
\APACinsertmetastar {%
WikimediaRT}%
\APACrefbtitle {File:Ray trace diagram.svg.} {File:ray trace diagram.svg.}
\newblock
\APACrefYearMonthDay{2022}{August}{}.
\newblock
\begin{APACrefURL}
  \url{https://commons.wikimedia.org/wiki/File:Ray_trace_diagram.svg}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Foley%
\ \BBA {} Sugerman%
}{%
Foley%
\ \BBA {} Sugerman%
}{%
{\protect \APACyear {2005}}%
}]{%
foley2005kd}
\APACinsertmetastar {%
foley2005kd}%
\begin{APACrefauthors}%
Foley, T.%
\BCBT {}\ \BBA {} Sugerman, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {KD-tree acceleration structures for a GPU raytracer}
  {Kd-tree acceleration structures for a gpu raytracer}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the ACM SIGGRAPH/EUROGRAPHICS conference
  on Graphics hardware} {Proceedings of the acm siggraph/eurographics
  conference on graphics hardware}\ (\BPGS\ 15--22).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hursky%
\ \BBA {} Abawi%
}{%
Hursky%
\ \BBA {} Abawi%
}{%
{\protect \APACyear {2013}}%
}]{%
hursky2013reverberation}
\APACinsertmetastar {%
hursky2013reverberation}%
\begin{APACrefauthors}%
Hursky, P.%
\BCBT {}\ \BBA {} Abawi, A\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reverberation modeling on graphics processing units}
  {Reverberation modeling on graphics processing units}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{133}{5}{3615--3615}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kallweit%
\ \protect \BOthers {.}}{%
Kallweit%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Kallweit22}
\APACinsertmetastar {%
Kallweit22}%
\begin{APACrefauthors}%
Kallweit, S.%
, Clarberg, P.%
, Kolb, C.%
, Davidovi{\v c}, T.%
, Yao, K\BHBI H.%
, Foley, T.%
\BDBL {}Benty, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{8}{}.
\newblock
\APACrefbtitle {The {Falcor} Rendering Framework.} {The {Falcor} rendering
  framework.}
\newblock
\begin{APACrefURL} \url{https://github.com/NVIDIAGameWorks/Falcor}
  \end{APACrefURL}
\newblock
\APACrefnote{\url{https://github.com/NVIDIAGameWorks/Falcor}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lefrançois%
}{%
Lefrançois%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
VulkanRaytracingTutorial}
\APACinsertmetastar {%
VulkanRaytracingTutorial}%
\begin{APACrefauthors}%
Lefrançois, M\BHBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {NVIDIA Vulkan Ray Tracing Tutorial.} {Nvidia vulkan ray tracing
  tutorial.}
\newblock
\APAChowpublished {\url{https://vulkan-tutorial.com}}.
\newblock
\APACrefnote{Accessed: 2022-08-03}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lext%
, Assarsson%
\BCBL {}\ \BBA {} Moller%
}{%
Lext%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
lext2001benchmark}
\APACinsertmetastar {%
lext2001benchmark}%
\begin{APACrefauthors}%
Lext, J.%
, Assarsson, U.%
\BCBL {}\ \BBA {} Moller, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A benchmark for animated ray tracing} {A benchmark for
  animated ray tracing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Computer Graphics and
  Applications}{21}{2}{22--31}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Mantle, Wikipedia}}{%
\APACcitebtitle {Mantle, Wikipedia}}{%
{\protect \APACyear {2022}}%
}]{%
Mantle}
\APACinsertmetastar {%
Mantle}%
\APACrefbtitle {Mantle, Wikipedia.} {Mantle, wikipedia.}
\newblock
\APACrefYearMonthDay{2022}{September}{}.
\newblock
\begin{APACrefURL} \url{https://en.wikipedia.org/wiki/Mantle_(API)}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McGuire%
}{%
McGuire%
}{%
{\protect \APACyear {2022}}%
}]{%
McGuire2022Data}
\APACinsertmetastar {%
McGuire2022Data}%
\begin{APACrefauthors}%
McGuire, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{August}{}.
\newblock
\APACrefbtitle {Computer Graphics Archive.} {Computer graphics archive.}
\newblock
\begin{APACrefURL} \url{https://casual-effects.com/data} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nikolaev%
, Frolov%
\BCBL {}\ \BBA {} Ryzhova%
}{%
Nikolaev%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
nikolaev20223d}
\APACinsertmetastar {%
nikolaev20223d}%
\begin{APACrefauthors}%
Nikolaev, A.%
, Frolov, V.%
\BCBL {}\ \BBA {} Ryzhova, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {3D Model Compression with Support of Parallel Processing
  on the GPU} {3d model compression with support of parallel processing on the
  gpu}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Programming and Computer Software}{48}{3}{181--189}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Niu%
, He%
\BCBL {}\ \BBA {} Jin%
}{%
Niu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
niu2021application}
\APACinsertmetastar {%
niu2021application}%
\begin{APACrefauthors}%
Niu, X.%
, He, H.%
\BCBL {}\ \BBA {} Jin, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Application of Ray-Tracing Method in Electromagnetic
  Numerical Simulation Algorithm} {Application of ray-tracing method in
  electromagnetic numerical simulation algorithm}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2021 International Applied Computational
  Electromagnetics Society (ACES-China) Symposium} {2021 international applied
  computational electromagnetics society (aces-china) symposium}\ (\BPGS\
  1--2).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nviidia%
}{%
Nviidia%
}{%
{\protect \APACyear {2022}}%
}]{%
Nvpro}
\APACinsertmetastar {%
Nvpro}%
\begin{APACrefauthors}%
Nviidia.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{August}{}.
\newblock
\APACrefbtitle {nvpro core.} {nvpro core.}
\newblock
\begin{APACrefURL} \url{https://github.com/nvpro-samples/nvpro_core}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Overvoorde%
}{%
Overvoorde%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
VulkanTutorial}
\APACinsertmetastar {%
VulkanTutorial}%
\begin{APACrefauthors}%
Overvoorde, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Vulkan Tutorial.} {Vulkan tutorial.}
\newblock
\APAChowpublished {\url{https://vulkan-tutorial.com}}.
\newblock
\APACrefnote{Accessed: 2022-08-01}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parker%
\ \protect \BOthers {.}}{%
Parker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
parker2010optix}
\APACinsertmetastar {%
parker2010optix}%
\begin{APACrefauthors}%
Parker, S\BPBI G.%
, Bigler, J.%
, Dietrich, A.%
, Friedrich, H.%
, Hoberock, J.%
, Luebke, D.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Optix: a general purpose ray tracing engine} {Optix: a
  general purpose ray tracing engine}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acm transactions on graphics (tog)}{29}{4}{1--13}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Ray Tracing (graphics)}}{%
\APACcitebtitle {Ray Tracing (graphics)}}{%
{\protect \APACyear {2022}}%
}]{%
WikipediaRT}
\APACinsertmetastar {%
WikipediaRT}%
\APACrefbtitle {Ray Tracing (graphics).} {Ray tracing (graphics).}
\newblock
\APACrefYearMonthDay{2022}{August}{}.
\newblock
\begin{APACrefURL} \url{https://en.wikipedia.org/wiki/Ray_tracing_(graphics)}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Riley%
, Diefes%
, Bechtold%
\BCBL {}\ \BBA {} Barry%
}{%
Riley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
rileymulti}
\APACinsertmetastar {%
rileymulti}%
\begin{APACrefauthors}%
Riley, S.%
, Diefes, L.%
, Bechtold, L.%
\BCBL {}\ \BBA {} Barry, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multi-GPU Accelerated Ray Tracing Using CUDA} {Multi-gpu
  accelerated ray tracing using cuda}.{\BBCQ}
\newblock
\APACjournalVolNumPages{https://scholar. sun. ac. za/}{}{}{676--686}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sawichi%
}{%
Sawichi%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
GpuMemUsageVulkan}
\APACinsertmetastar {%
GpuMemUsageVulkan}%
\begin{APACrefauthors}%
Sawichi, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {There is a way to query GPU memory usage in Vulkan - use DXGI.}
  {There is a way to query gpu memory usage in vulkan - use dxgi.}
\newblock
\APAChowpublished
  {\url{https://www.asawicki.info/news_1695_there_is_a_way_to_query_gpu_memory_usage_in_vulkan_-_use_dxgi}}.
\newblock
\APACrefnote{Accessed: 2022-08-03}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~Bogaert%
, Bonatto%
, Fachada%
\BCBL {}\ \BBA {} Lafruit%
}{%
Van~Bogaert%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
van2022novel}
\APACinsertmetastar {%
van2022novel}%
\begin{APACrefauthors}%
Van~Bogaert, L.%
, Bonatto, D.%
, Fachada, S\BPBI F\BPBI P.%
\BCBL {}\ \BBA {} Lafruit, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Novel view synthesis in embedded virtual reality
  devices} {Novel view synthesis in embedded virtual reality devices}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Electronic Imaging}{34}{}{1--6}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vassilev%
}{%
Vassilev%
}{%
{\protect \APACyear {2012}}%
}]{%
vassilev2012collision}
\APACinsertmetastar {%
vassilev2012collision}%
\begin{APACrefauthors}%
Vassilev, T\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Collision Detection for Cloth Simulation using
  Ray-tracing on the GPU} {Collision detection for cloth simulation using
  ray-tracing on the gpu}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal on Information Technologies \&
  Security}{4}{4}{10}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wald%
}{%
Wald%
}{%
{\protect \APACyear {2022}}%
}]{%
OptixCourse}
\APACinsertmetastar {%
OptixCourse}%
\begin{APACrefauthors}%
Wald, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{September}{}.
\newblock
\APACrefbtitle {optix7course.} {optix7course.}
\newblock
\begin{APACrefURL} \url{https://github.com/ingowald/optix7course}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wald%
, Boulos%
\BCBL {}\ \BBA {} Shirley%
}{%
Wald%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
wald2007ray}
\APACinsertmetastar {%
wald2007ray}%
\begin{APACrefauthors}%
Wald, I.%
, Boulos, S.%
\BCBL {}\ \BBA {} Shirley, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ray tracing deformable scenes using dynamic bounding
  volume hierarchies} {Ray tracing deformable scenes using dynamic bounding
  volume hierarchies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ACM Transactions on Graphics (TOG)}{26}{1}{6--es}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wei%
\ \protect \BOthers {.}}{%
Wei%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
wei2022model}
\APACinsertmetastar {%
wei2022model}%
\begin{APACrefauthors}%
Wei, Y.%
, Gao, M.%
, Tian, D.%
, Guo, L.%
, Li, J.%
, Yang, L.%
\BCBL {}\ \BBA {} Guo, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Model for Calculating Electromagnetic Scattering from
  Target in Evaporation Duct} {A model for calculating electromagnetic
  scattering from target in evaporation duct}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Antennas and Wireless Propagation Letters}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
White%
\ \protect \BOthers {.}}{%
White%
\ \protect \BOthers {.}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
DXGI}
\APACinsertmetastar {%
DXGI}%
\begin{APACrefauthors}%
White, S.%
, Batchelor, D.%
, Sharkey, K.%
, Coulter, D.%
, Kelly, J.%
, Jacobs, M.%
\BCBL {}\ \BBA {} Satran, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {DXGI Overview.} {Dxgi overview.}
\newblock
\APAChowpublished
  {\url{https://docs.microsoft.com/en-us/windows/win32/direct3ddxgi/d3d10-graphics-programming-guide-dxgi}}.
\newblock
\APACrefnote{Accessed: 2022-08-03}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
