This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plantilla_TFM.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 7 entries,
            6951 wiz_defined-function locations,
            1307 strings with 11754 characters,
and the built_in function-call counts, 10592 in all, are:
= -- 1245
> -- 104
< -- 415
+ -- 410
- -- 16
* -- 602
:= -- 1795
add.period$ -- 33
call.type$ -- 7
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 322
empty$ -- 519
format.name$ -- 186
if$ -- 2111
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 177
num.names$ -- 56
pop$ -- 506
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 490
stack$ -- 0
substring$ -- 455
swap$ -- 153
text.length$ -- 17
text.prefix$ -- 0
top$ -- 1
type$ -- 560
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 208
