//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31294372
// Cuda compilation tools, release 11.7, V11.7.64
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	__closesthit__shadow
.const .align 8 .b8 optixLaunchParams[72];

.visible .entry __closesthit__shadow()
{

	.loc	1 65 0


	.loc	1 68 3
	ret;

}
	// .globl	__closesthit__radiance
.visible .entry __closesthit__radiance()
{
	.local .align 4 .b8 	__local_depot1[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<172>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<38>;
	.loc	1 70 0


	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	.loc	1 73 38
	.loc	2 1264 5, function_name $L__info_string0, inlined_at 1 73 38
	// begin inline asm
	call (%rd7), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 78 26
	.loc	2 1149 5, function_name $L__info_string1, inlined_at 1 78 26
	// begin inline asm
	call (%r10), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 79 24
	ld.u64 	%rd8, [%rd7+40];
	mul.wide.s32 	%rd9, %r10, 12;
	add.s64 	%rd10, %rd8, %rd9;
	ld.u32 	%r11, [%rd10];
	ld.u32 	%r12, [%rd10+4];
	ld.u32 	%r13, [%rd10+8];
	.loc	1 80 21
	.loc	2 1239 5, function_name $L__info_string2, inlined_at 1 80 21
	// begin inline asm
	call (%f37, %f38), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 81 21
	.loc	2 1239 5, function_name $L__info_string2, inlined_at 1 81 21
	// begin inline asm
	call (%f39, %f40), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 87 24
	cvt.s64.s32 	%rd2, %r11;
	ld.u64 	%rd11, [%rd7+16];
	mul.wide.s32 	%rd12, %r11, 12;
	add.s64 	%rd13, %rd11, %rd12;
	.loc	1 88 24
	cvt.s64.s32 	%rd3, %r12;
	mul.wide.s32 	%rd14, %r12, 12;
	add.s64 	%rd15, %rd11, %rd14;
	.loc	1 89 24
	cvt.s64.s32 	%rd4, %r13;
	mul.wide.s32 	%rd16, %r13, 12;
	add.s64 	%rd17, %rd11, %rd16;
	.loc	1 90 22
	.loc	3 199 322, function_name $L__info_string3, inlined_at 1 90 22
	ld.f32 	%f3, [%rd13];
	ld.f32 	%f4, [%rd15];
	sub.ftz.f32 	%f41, %f4, %f3;
	ld.f32 	%f5, [%rd13+4];
	ld.f32 	%f6, [%rd15+4];
	sub.ftz.f32 	%f42, %f6, %f5;
	ld.f32 	%f7, [%rd13+8];
	ld.f32 	%f8, [%rd15+8];
	sub.ftz.f32 	%f43, %f8, %f7;
	.loc	1 90 26
	.loc	3 199 322, function_name $L__info_string3, inlined_at 1 90 26
	ld.f32 	%f9, [%rd17];
	sub.ftz.f32 	%f44, %f9, %f3;
	ld.f32 	%f10, [%rd17+4];
	sub.ftz.f32 	%f45, %f10, %f5;
	ld.f32 	%f11, [%rd17+8];
	sub.ftz.f32 	%f46, %f11, %f7;
	.loc	1 90 16
	.loc	4 292 5, function_name $L__info_string4, inlined_at 1 90 16
	mul.ftz.f32 	%f47, %f42, %f46;
	mul.ftz.f32 	%f48, %f43, %f45;
	sub.ftz.f32 	%f12, %f47, %f48;
	mul.ftz.f32 	%f49, %f43, %f44;
	mul.ftz.f32 	%f50, %f41, %f46;
	sub.ftz.f32 	%f13, %f49, %f50;
	mul.ftz.f32 	%f51, %f41, %f45;
	mul.ftz.f32 	%f52, %f42, %f44;
	sub.ftz.f32 	%f14, %f51, %f52;
	.loc	1 91 14
	ld.u64 	%rd5, [%rd7+24];
	setp.eq.s64 	%p1, %rd5, 0;
	mov.f32 	%f169, %f12;
	mov.f32 	%f170, %f13;
	mov.f32 	%f171, %f14;
	@%p1 bra 	$L__BB1_2;

	mov.f32 	%f53, 0f3F800000;
	sub.ftz.f32 	%f54, %f53, %f37;
	sub.ftz.f32 	%f55, %f54, %f40;
	mul.lo.s64 	%rd18, %rd2, 12;
	add.s64 	%rd19, %rd5, %rd18;
	.loc	1 92 10
	.loc	3 196 1499, function_name $L__info_string5, inlined_at 1 92 10
	ld.f32 	%f56, [%rd19];
	ld.f32 	%f57, [%rd19+4];
	ld.f32 	%f58, [%rd19+8];
	.loc	1 92 10
	mul.lo.s64 	%rd20, %rd3, 12;
	add.s64 	%rd21, %rd5, %rd20;
	.loc	1 93 18
	.loc	3 196 1499, function_name $L__info_string5, inlined_at 1 93 18
	ld.f32 	%f59, [%rd21];
	mul.ftz.f32 	%f60, %f37, %f59;
	ld.f32 	%f61, [%rd21+4];
	mul.ftz.f32 	%f62, %f37, %f61;
	ld.f32 	%f63, [%rd21+8];
	mul.ftz.f32 	%f64, %f37, %f63;
	.loc	1 92 10
	.loc	3 198 322, function_name $L__info_string6, inlined_at 1 92 10
	fma.rn.ftz.f32 	%f65, %f55, %f56, %f60;
	fma.rn.ftz.f32 	%f66, %f55, %f57, %f62;
	fma.rn.ftz.f32 	%f67, %f55, %f58, %f64;
	.loc	1 92 10
	mul.lo.s64 	%rd22, %rd4, 12;
	add.s64 	%rd23, %rd5, %rd22;
	.loc	1 94 18
	.loc	3 196 1499, function_name $L__info_string5, inlined_at 1 94 18
	ld.f32 	%f68, [%rd23];
	ld.f32 	%f69, [%rd23+4];
	ld.f32 	%f70, [%rd23+8];
	.loc	1 92 10
	.loc	3 198 322, function_name $L__info_string6, inlined_at 1 92 10
	fma.rn.ftz.f32 	%f169, %f40, %f68, %f65;
	fma.rn.ftz.f32 	%f170, %f40, %f69, %f66;
	fma.rn.ftz.f32 	%f171, %f40, %f70, %f67;

$L__BB1_2:
	.loc	1 100 26
	.loc	2 559 5, function_name $L__info_string7, inlined_at 1 100 26
	// begin inline asm
	call (%f71), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	2 560 5, function_name $L__info_string7, inlined_at 1 100 26
	// begin inline asm
	call (%f72), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	2 561 5, function_name $L__info_string7, inlined_at 1 100 26
	// begin inline asm
	call (%f73), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	1 102 9
	.loc	4 301 5, function_name $L__info_string8, inlined_at 1 102 9
	mul.ftz.f32 	%f74, %f13, %f72;
	fma.rn.ftz.f32 	%f75, %f12, %f71, %f74;
	fma.rn.ftz.f32 	%f76, %f14, %f73, %f75;
	.loc	1 102 9
	setp.gt.ftz.f32 	%p2, %f76, 0f00000000;
	.loc	1 102 36
	.loc	3 220 5, function_name $L__info_string9, inlined_at 1 102 36
	neg.ftz.f32 	%f77, %f12;
	.loc	1 102 9
	selp.f32 	%f78, %f77, %f12, %p2;
	.loc	3 220 5, function_name $L__info_string9, inlined_at 1 102 36
	neg.ftz.f32 	%f79, %f13;
	.loc	1 102 9
	selp.f32 	%f80, %f79, %f13, %p2;
	.loc	3 220 5, function_name $L__info_string9, inlined_at 1 102 36
	neg.ftz.f32 	%f81, %f14;
	.loc	1 102 9
	selp.f32 	%f82, %f81, %f14, %p2;
	.loc	1 103 10
	.loc	4 308 42, function_name $L__info_string10, inlined_at 1 103 10
	.loc	4 301 5, function_name $L__info_string8, inlined_at 4 308 42
	mul.ftz.f32 	%f83, %f80, %f80;
	fma.rn.ftz.f32 	%f84, %f78, %f78, %f83;
	fma.rn.ftz.f32 	%f85, %f82, %f82, %f84;
	.loc	4 308 20, function_name $L__info_string10, inlined_at 1 103 10
	.loc	5 165 94, function_name $L__info_string11, inlined_at 4 308 20
	sqrt.approx.ftz.f32 	%f86, %f85;
	.loc	4 308 12, function_name $L__info_string10, inlined_at 1 103 10
	.loc	3 197 928, function_name $L__info_string12, inlined_at 4 308 12
	div.approx.ftz.f32 	%f24, %f78, %f86;
	div.approx.ftz.f32 	%f25, %f80, %f86;
	div.approx.ftz.f32 	%f26, %f82, %f86;
	.loc	1 105 9
	.loc	4 301 5, function_name $L__info_string8, inlined_at 1 105 9
	mul.ftz.f32 	%f87, %f170, %f25;
	fma.rn.ftz.f32 	%f88, %f169, %f24, %f87;
	fma.rn.ftz.f32 	%f27, %f171, %f26, %f88;
	.loc	1 105 9
	setp.geu.ftz.f32 	%p3, %f27, 0f00000000;
	@%p3 bra 	$L__BB1_4;

	.loc	1 106 17
	add.ftz.f32 	%f89, %f27, %f27;
	.loc	1 106 13
	.loc	3 196 1499, function_name $L__info_string5, inlined_at 1 106 13
	mul.ftz.f32 	%f90, %f24, %f89;
	mul.ftz.f32 	%f91, %f25, %f89;
	mul.ftz.f32 	%f92, %f26, %f89;
	.loc	1 106 7
	.loc	3 282 339, function_name $L__info_string13, inlined_at 1 106 7
	sub.ftz.f32 	%f169, %f169, %f90;
	.loc	3 282 354, function_name $L__info_string13, inlined_at 1 106 7
	sub.ftz.f32 	%f170, %f170, %f91;
	.loc	3 282 369, function_name $L__info_string13, inlined_at 1 106 7
	sub.ftz.f32 	%f171, %f171, %f92;

$L__BB1_4:
	.loc	1 107 10
	.loc	4 308 42, function_name $L__info_string10, inlined_at 1 107 10
	.loc	4 301 5, function_name $L__info_string8, inlined_at 4 308 42
	mul.ftz.f32 	%f93, %f170, %f170;
	fma.rn.ftz.f32 	%f94, %f169, %f169, %f93;
	fma.rn.ftz.f32 	%f95, %f171, %f171, %f94;
	.loc	4 308 20, function_name $L__info_string10, inlined_at 1 107 10
	.loc	5 165 94, function_name $L__info_string11, inlined_at 4 308 20
	sqrt.approx.ftz.f32 	%f96, %f95;
	.loc	4 308 12, function_name $L__info_string10, inlined_at 1 107 10
	.loc	3 197 928, function_name $L__info_string12, inlined_at 4 308 12
	div.approx.ftz.f32 	%f34, %f169, %f96;
	div.approx.ftz.f32 	%f35, %f170, %f96;
	div.approx.ftz.f32 	%f36, %f171, %f96;
	.loc	1 113 24
	ld.u32 	%r89, [%rd7];
	ld.u32 	%r90, [%rd7+4];
	ld.u32 	%r91, [%rd7+8];
	.loc	1 114 5
	ld.u8 	%rs1, [%rd7+48];
	setp.eq.s16 	%p4, %rs1, 0;
	@%p4 bra 	$L__BB1_7;

	ld.u64 	%rd6, [%rd7+32];
	setp.eq.s64 	%p5, %rd6, 0;
	@%p5 bra 	$L__BB1_7;

	.loc	1 116 9
	mov.f32 	%f97, 0f3F800000;
	sub.ftz.f32 	%f98, %f97, %f37;
	sub.ftz.f32 	%f99, %f98, %f40;
	shl.b64 	%rd24, %rd2, 3;
	add.s64 	%rd25, %rd6, %rd24;
	.loc	1 116 11
	.loc	3 196 1331, function_name $L__info_string14, inlined_at 1 116 11
	ld.f32 	%f100, [%rd25];
	ld.f32 	%f101, [%rd25+4];
	.loc	1 116 11
	shl.b64 	%rd26, %rd3, 3;
	add.s64 	%rd27, %rd6, %rd26;
	.loc	1 117 19
	.loc	3 196 1331, function_name $L__info_string14, inlined_at 1 117 19
	ld.f32 	%f102, [%rd27];
	mul.ftz.f32 	%f103, %f37, %f102;
	ld.f32 	%f104, [%rd27+4];
	mul.ftz.f32 	%f105, %f37, %f104;
	.loc	1 116 11
	.loc	3 198 141, function_name $L__info_string15, inlined_at 1 116 11
	fma.rn.ftz.f32 	%f106, %f99, %f100, %f103;
	fma.rn.ftz.f32 	%f107, %f99, %f101, %f105;
	.loc	1 116 11
	shl.b64 	%rd28, %rd4, 3;
	add.s64 	%rd29, %rd6, %rd28;
	.loc	1 118 19
	.loc	3 196 1331, function_name $L__info_string14, inlined_at 1 118 19
	ld.f32 	%f108, [%rd29];
	ld.f32 	%f109, [%rd29+4];
	.loc	1 116 11
	.loc	3 198 141, function_name $L__info_string15, inlined_at 1 116 11
	fma.rn.ftz.f32 	%f110, %f40, %f108, %f106;
	fma.rn.ftz.f32 	%f111, %f40, %f109, %f107;
	.loc	1 120 13
	ld.u64 	%rd30, [%rd7+56];
	.loc	1 120 27
	.loc	6 158 3, function_name $L__info_string16, inlined_at 1 120 27
	.loc	6 149 4, function_name $L__info_string17, inlined_at 6 158 3
	tex.2d.v4.f32.f32 	{%f112, %f113, %f114, %f115}, [%rd30, {%f110, %f111}];
	.loc	1 121 7
	.loc	3 279 339, function_name $L__info_string18, inlined_at 1 121 7
	mov.b32 	%f116, %r89;
	mul.ftz.f32 	%f117, %f112, %f116;
	mov.b32 	%r89, %f117;
	.loc	3 279 354, function_name $L__info_string18, inlined_at 1 121 7
	mov.b32 	%f118, %r90;
	mul.ftz.f32 	%f119, %f113, %f118;
	mov.b32 	%r90, %f119;
	.loc	3 279 369, function_name $L__info_string18, inlined_at 1 121 7
	mov.b32 	%f120, %r91;
	mul.ftz.f32 	%f121, %f114, %f120;
	mov.b32 	%r91, %f121;

$L__BB1_7:
	.loc	1 128 7
	mov.f32 	%f131, 0f3F800000;
	sub.ftz.f32 	%f132, %f131, %f37;
	sub.ftz.f32 	%f133, %f132, %f40;
	.loc	1 129 17
	.loc	3 196 1499, function_name $L__info_string5, inlined_at 1 129 17
	mul.ftz.f32 	%f134, %f37, %f4;
	.loc	1 128 9
	.loc	3 198 322, function_name $L__info_string6, inlined_at 1 128 9
	fma.rn.ftz.f32 	%f135, %f133, %f3, %f134;
	.loc	3 196 1499, function_name $L__info_string5, inlined_at 1 129 17
	mul.ftz.f32 	%f136, %f37, %f6;
	.loc	3 198 322, function_name $L__info_string6, inlined_at 1 128 9
	fma.rn.ftz.f32 	%f137, %f133, %f5, %f136;
	.loc	3 196 1499, function_name $L__info_string5, inlined_at 1 129 17
	mul.ftz.f32 	%f138, %f37, %f8;
	.loc	3 198 322, function_name $L__info_string6, inlined_at 1 128 9
	fma.rn.ftz.f32 	%f139, %f133, %f7, %f138;
	.loc	1 128 9
	.loc	3 198 322, function_name $L__info_string6, inlined_at 1 128 9
	fma.rn.ftz.f32 	%f140, %f40, %f9, %f135;
	fma.rn.ftz.f32 	%f141, %f40, %f10, %f137;
	fma.rn.ftz.f32 	%f142, %f40, %f11, %f139;
	.loc	1 132 28
	.loc	3 199 322, function_name $L__info_string3, inlined_at 1 132 28
	mov.f32 	%f143, 0fC462C6E9;
	sub.ftz.f32 	%f125, %f143, %f140;
	mov.f32 	%f144, 0f4509DE00;
	sub.ftz.f32 	%f126, %f144, %f141;
	mov.f32 	%f145, 0fC3C8036B;
	sub.ftz.f32 	%f127, %f145, %f142;
	add.u64 	%rd32, %SP, 0;
	.loc	2 1264 5, function_name $L__info_string0, inlined_at 1 73 38
	add.u64 	%rd33, %SPL, 0;
	.loc	1 135 11
	.loc	4 135 76, function_name $L__info_string19, inlined_at 1 135 11
	mov.f32 	%f130, 0f00000000;
	mov.u32 	%r86, 0;
	st.local.u32 	[%rd33], %r86;
	.loc	4 135 82, function_name $L__info_string19, inlined_at 1 135 11
	st.local.u32 	[%rd33+4], %r86;
	.loc	4 135 88, function_name $L__info_string19, inlined_at 1 135 11
	st.local.u32 	[%rd33+8], %r86;
	.loc	1 138 5
	.loc	1 43 5, function_name $L__info_string20, inlined_at 1 138 5
	shr.u64 	%rd34, %rd32, 32;
	cvt.u32.u64 	%r53, %rd34;
	.loc	1 44 5, function_name $L__info_string20, inlined_at 1 138 5
	cvt.u32.u64 	%r54, %rd32;
	.loc	1 139 5
	ld.const.u64 	%rd31, [optixLaunchParams+64];
	.loc	1 140 26
	.loc	3 196 1499, function_name $L__info_string5, inlined_at 1 140 26
	mov.f32 	%f128, 0f3A83126F;
	.loc	1 140 16
	.loc	3 198 322, function_name $L__info_string6, inlined_at 1 140 16
	fma.rn.ftz.f32 	%f122, %f24, 0f3A83126F, %f140;
	fma.rn.ftz.f32 	%f123, %f25, 0f3A83126F, %f141;
	fma.rn.ftz.f32 	%f124, %f26, 0f3A83126F, %f142;
	.loc	1 139 5
	.loc	2 76 5, function_name $L__info_string21, inlined_at 1 139 5
	mov.f32 	%f129, 0f3F7FBE77;
	mov.u32 	%r47, 255;
	mov.u32 	%r48, 13;
	mov.u32 	%r88, 1;
	mov.u32 	%r52, 2;
	// begin inline asm
	call(%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38,%r39,%r40,%r41,%r42,%r43,%r44,%r45),_optix_trace_typed_32,(%r86,%rd31,%f122,%f123,%f124,%f125,%f126,%f127,%f128,%f129,%f130,%r47,%r48,%r88,%r52,%r88,%r52,%r53,%r54,%r86,%r86,%r86,%r86,%r86,%r86,%r86,%r86,%r86,%r86,%r86,%r86,%r86,%r86,%r86,%r86,%r86,%r86,%r86,%r86,%r86,%r86,%r86,%r86,%r86,%r86,%r86,%r86,%r86,%r86);
	// end inline asm
	.loc	1 163 19
	.loc	4 301 5, function_name $L__info_string8, inlined_at 1 163 19
	mul.ftz.f32 	%f146, %f72, %f35;
	fma.rn.ftz.f32 	%f147, %f71, %f34, %f146;
	fma.rn.ftz.f32 	%f148, %f73, %f36, %f147;
	.loc	1 163 13
	abs.ftz.f32 	%f149, %f148;
	fma.rn.ftz.f32 	%f150, %f149, 0f3F4CCCCD, 0f3DCCCCCD;
	.loc	1 165 27
	.loc	1 50 25, function_name $L__info_string22, inlined_at 1 165 27
	.loc	2 314 5, function_name $L__info_string23, inlined_at 1 50 25
	// begin inline asm
	call (%r85), _optix_get_payload, (%r86);
	// end inline asm
	.loc	1 51 25, function_name $L__info_string22, inlined_at 1 165 27
	.loc	2 321 5, function_name $L__info_string24, inlined_at 1 51 25
	// begin inline asm
	call (%r87), _optix_get_payload, (%r88);
	// end inline asm
	.loc	1 52 34, function_name $L__info_string22, inlined_at 1 165 27
	.loc	1 34 25, function_name $L__info_string25, inlined_at 1 52 34
	cvt.u64.u32 	%rd35, %r85;
	cvt.u64.u32 	%rd36, %r87;
	bfi.b64 	%rd37, %rd35, %rd36, 32, 32;
	.loc	1 166 25
	.loc	3 196 1499, function_name $L__info_string5, inlined_at 1 166 25
	ld.local.f32 	%f151, [%rd33];
	ld.local.f32 	%f152, [%rd33+4];
	ld.local.f32 	%f153, [%rd33+8];
	.loc	1 166 19
	.loc	3 198 1499, function_name $L__info_string26, inlined_at 1 166 19
	fma.rn.ftz.f32 	%f154, %f151, 0f3F4CCCCD, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f155, %f152, 0f3F4CCCCD, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f156, %f153, 0f3F4CCCCD, 0f3E4CCCCD;
	.loc	1 166 12
	.loc	3 198 1499, function_name $L__info_string26, inlined_at 1 166 12
	fma.rn.ftz.f32 	%f157, %f150, %f154, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%f158, %f150, %f155, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%f159, %f150, %f156, 0f3DCCCCCD;
	.loc	1 166 11
	.loc	3 196 322, function_name $L__info_string27, inlined_at 1 166 11
	mov.b32 	%f160, %r89;
	mul.ftz.f32 	%f161, %f157, %f160;
	mov.b32 	%f162, %r90;
	mul.ftz.f32 	%f163, %f158, %f162;
	mov.b32 	%f164, %r91;
	mul.ftz.f32 	%f165, %f159, %f164;
	.loc	1 166 5
	.loc	4 155 7, function_name $L__info_string28, inlined_at 1 166 5
	st.f32 	[%rd37], %f161;
	.loc	4 156 7, function_name $L__info_string28, inlined_at 1 166 5
	st.f32 	[%rd37+4], %f163;
	.loc	4 157 7, function_name $L__info_string28, inlined_at 1 166 5
	st.f32 	[%rd37+8], %f165;
	.loc	1 167 3
	ret;

}
	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance()
{

	.loc	1 169 0


	.loc	1 170 6
	ret;

}
	// .globl	__anyhit__shadow
.visible .entry __anyhit__shadow()
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<4>;
	.loc	1 172 0


	mov.u32 	%r2, 0;
	.loc	1 174 8
	.loc	1 50 25, function_name $L__info_string22, inlined_at 1 174 8
	.loc	2 314 5, function_name $L__info_string23, inlined_at 1 50 25
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	.loc	1 51 25, function_name $L__info_string22, inlined_at 1 174 8
	.loc	2 321 5, function_name $L__info_string24, inlined_at 1 51 25
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	.loc	1 52 34, function_name $L__info_string22, inlined_at 1 174 8
	.loc	1 34 25, function_name $L__info_string25, inlined_at 1 52 34
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
	.loc	1 174 7
	.loc	4 155 7, function_name $L__info_string28, inlined_at 1 174 7
	st.u32 	[%rd3], %r2;
	.loc	4 156 7, function_name $L__info_string28, inlined_at 1 174 7
	st.u32 	[%rd3+4], %r2;
	.loc	4 157 7, function_name $L__info_string28, inlined_at 1 174 7
	st.u32 	[%rd3+8], %r2;
	.loc	1 175 7
	.loc	2 1138 5, function_name $L__info_string29, inlined_at 1 175 7
	// begin inline asm
	call _optix_terminate_ray, ();
	// end inline asm
	.loc	1 176 3
	ret;

}
	// .globl	__miss__radiance
.visible .entry __miss__radiance()
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<4>;
	.loc	1 186 0


	.loc	1 188 27
	.loc	1 50 25, function_name $L__info_string22, inlined_at 1 188 27
	.loc	2 314 5, function_name $L__info_string23, inlined_at 1 50 25
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	.loc	1 51 25, function_name $L__info_string22, inlined_at 1 188 27
	.loc	2 321 5, function_name $L__info_string24, inlined_at 1 51 25
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	.loc	1 52 34, function_name $L__info_string22, inlined_at 1 188 27
	.loc	1 34 25, function_name $L__info_string25, inlined_at 1 52 34
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
	.loc	1 190 5
	.loc	4 155 7, function_name $L__info_string28, inlined_at 1 190 5
	mov.u32 	%r5, 1065353216;
	st.u32 	[%rd3], %r5;
	.loc	4 156 7, function_name $L__info_string28, inlined_at 1 190 5
	st.u32 	[%rd3+4], %r5;
	.loc	4 157 7, function_name $L__info_string28, inlined_at 1 190 5
	st.u32 	[%rd3+8], %r5;
	.loc	1 191 3
	ret;

}
	// .globl	__miss__shadow
.visible .entry __miss__shadow()
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<4>;
	.loc	1 193 0


	.loc	1 196 27
	.loc	1 50 25, function_name $L__info_string22, inlined_at 1 196 27
	.loc	2 314 5, function_name $L__info_string23, inlined_at 1 50 25
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	.loc	1 51 25, function_name $L__info_string22, inlined_at 1 196 27
	.loc	2 321 5, function_name $L__info_string24, inlined_at 1 51 25
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	.loc	1 52 34, function_name $L__info_string22, inlined_at 1 196 27
	.loc	1 34 25, function_name $L__info_string25, inlined_at 1 52 34
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
	.loc	1 197 5
	.loc	4 155 7, function_name $L__info_string28, inlined_at 1 197 5
	mov.u32 	%r5, 1065353216;
	st.u32 	[%rd3], %r5;
	.loc	4 156 7, function_name $L__info_string28, inlined_at 1 197 5
	st.u32 	[%rd3+4], %r5;
	.loc	4 157 7, function_name $L__info_string28, inlined_at 1 197 5
	st.u32 	[%rd3+8], %r5;
	.loc	1 198 3
	ret;

}
	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame()
{
	.local .align 4 .b8 	__local_depot6[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<9>;
	.loc	1 203 0


	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd2, %SP, 0;
	.loc	1 206 20
	.loc	2 1246 5, function_name $L__info_string30, inlined_at 1 206 20
	add.u64 	%rd3, %SPL, 0;
	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 207 20
	.loc	2 1247 5, function_name $L__info_string30, inlined_at 1 207 20
	// begin inline asm
	call (%r5), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 214 11
	.loc	4 135 76, function_name $L__info_string19, inlined_at 1 214 11
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r77, 0;
	st.local.u32 	[%rd3], %r77;
	.loc	4 135 82, function_name $L__info_string19, inlined_at 1 214 11
	st.local.u32 	[%rd3+4], %r77;
	.loc	4 135 88, function_name $L__info_string19, inlined_at 1 214 11
	st.local.u32 	[%rd3+8], %r77;
	.loc	1 218 5
	.loc	1 43 5, function_name $L__info_string20, inlined_at 1 218 5
	shr.u64 	%rd4, %rd2, 32;
	cvt.u32.u64 	%r46, %rd4;
	.loc	1 44 5, function_name $L__info_string20, inlined_at 1 218 5
	cvt.u32.u64 	%r47, %rd2;
	.loc	1 221 23
	cvt.rn.f32.s32 	%f10, %r1;
	add.ftz.f32 	%f11, %f10, 0f3F000000;
	cvt.rn.f32.s32 	%f12, %r5;
	add.ftz.f32 	%f13, %f12, 0f3F000000;
	.loc	1 221 23
	.loc	4 114 95, function_name $L__info_string31, inlined_at 1 221 23
	ld.const.v2.u32 	{%r78, %r79}, [optixLaunchParams+8];
	mov.u32 	%r41, 1;
	cvt.rn.f32.s32 	%f14, %r78;
	.loc	4 114 106, function_name $L__info_string31, inlined_at 1 221 23
	cvt.rn.f32.s32 	%f15, %r79;
	.loc	1 221 24
	.loc	3 197 141, function_name $L__info_string32, inlined_at 1 221 24
	div.approx.ftz.f32 	%f16, %f11, %f14;
	div.approx.ftz.f32 	%f17, %f13, %f15;
	.loc	1 225 18
	add.ftz.f32 	%f18, %f16, 0fBF000000;
	.loc	1 226 32
	.loc	3 196 1499, function_name $L__info_string5, inlined_at 1 226 32
	ld.const.v2.f32 	{%f19, %f20}, [optixLaunchParams+40];
	ld.const.v2.f32 	{%f23, %f24}, [optixLaunchParams+48];
	.loc	1 225 30
	.loc	3 198 322, function_name $L__info_string6, inlined_at 1 225 30
	ld.const.v2.f32 	{%f27, %f28}, [optixLaunchParams+24];
	fma.rn.ftz.f32 	%f30, %f18, %f19, %f28;
	ld.const.v2.f32 	{%f31, %f32}, [optixLaunchParams+32];
	fma.rn.ftz.f32 	%f35, %f18, %f20, %f31;
	fma.rn.ftz.f32 	%f36, %f18, %f23, %f32;
	.loc	1 225 30
	add.ftz.f32 	%f37, %f17, 0fBF000000;
	.loc	1 227 32
	.loc	3 196 1499, function_name $L__info_string5, inlined_at 1 227 32
	ld.const.v2.f32 	{%f38, %f39}, [optixLaunchParams+56];
	.loc	1 225 30
	.loc	3 198 322, function_name $L__info_string6, inlined_at 1 225 30
	fma.rn.ftz.f32 	%f42, %f37, %f24, %f30;
	fma.rn.ftz.f32 	%f43, %f37, %f38, %f35;
	fma.rn.ftz.f32 	%f44, %f37, %f39, %f36;
	.loc	1 225 20
	.loc	4 308 42, function_name $L__info_string10, inlined_at 1 225 20
	.loc	4 301 5, function_name $L__info_string8, inlined_at 4 308 42
	mul.ftz.f32 	%f45, %f43, %f43;
	fma.rn.ftz.f32 	%f46, %f42, %f42, %f45;
	fma.rn.ftz.f32 	%f47, %f44, %f44, %f46;
	.loc	4 308 20, function_name $L__info_string10, inlined_at 1 225 20
	.loc	5 165 94, function_name $L__info_string11, inlined_at 4 308 20
	sqrt.approx.ftz.f32 	%f48, %f47;
	.loc	4 308 12, function_name $L__info_string10, inlined_at 1 225 20
	.loc	3 197 928, function_name $L__info_string12, inlined_at 4 308 12
	div.approx.ftz.f32 	%f4, %f42, %f48;
	div.approx.ftz.f32 	%f5, %f43, %f48;
	div.approx.ftz.f32 	%f6, %f44, %f48;
	.loc	1 229 5
	ld.const.u64 	%rd1, [optixLaunchParams+64];
	.loc	1 229 5
	.loc	4 141 82, function_name $L__info_string33, inlined_at 1 229 5
	ld.const.v2.f32 	{%f49, %f50}, [optixLaunchParams+16];
	.loc	1 229 5
	.loc	2 76 5, function_name $L__info_string21, inlined_at 1 229 5
	mov.f32 	%f8, 0f60AD78EC;
	mov.u32 	%r40, 255;
	mov.u32 	%r45, 2;
	// begin inline asm
	call(%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38),_optix_trace_typed_32,(%r77,%rd1,%f49,%f50,%f27,%f4,%f5,%f6,%f9,%f8,%f9,%r40,%r41,%r77,%r45,%r77,%r45,%r46,%r47,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77);
	// end inline asm
	.loc	1 242 17
	ld.local.f32 	%f51, [%rd3];
	mul.ftz.f32 	%f52, %f51, 0f437FFD71;
	cvt.rzi.ftz.s32.f32 	%r82, %f52;
	.loc	1 243 17
	ld.local.f32 	%f53, [%rd3+4];
	mul.ftz.f32 	%f54, %f53, 0f437FFD71;
	cvt.rzi.ftz.s32.f32 	%r83, %f54;
	.loc	1 244 17
	ld.local.f32 	%f55, [%rd3+8];
	mul.ftz.f32 	%f56, %f55, 0f437FFD71;
	cvt.rzi.ftz.s32.f32 	%r84, %f56;
	.loc	1 248 25
	shl.b32 	%r85, %r83, 8;
	shl.b32 	%r86, %r84, 16;
	or.b32  	%r87, %r82, %r85;
	or.b32  	%r88, %r87, %r86;
	or.b32  	%r89, %r88, -16777216;
	.loc	1 252 28
	mad.lo.s32 	%r90, %r78, %r5, %r1;
	.loc	1 253 5
	ld.const.u64 	%rd5, [optixLaunchParams];
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.u32 	%rd7, %r90, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r89;
	.loc	1 254 3
	ret;

}
	.file	1 "C:\\Users\\alpas\\Desktop\\optix7course\\example09_shadowRays\\devicePrograms.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.5.0\\include\\internal/optix_7_device_impl.h"
	.file	3 "C:\\Users\\alpas\\Desktop\\optix7course\\common\\gdt\\gdt\\math\\vec/functors.h"
	.file	4 "C:/Users/alpas/Desktop/optix7course/common/gdt\\gdt/math/vec.h"
	.file	5 "C:/Users/alpas/Desktop/optix7course/common/gdt\\gdt/gdt.h"
	.file	6 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\include\\texture_indirect_functions.h"
